In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('cleaned_info_2019.csv', index_col=0)
df.head()

,geoid,ethnicity,recency_date,age,children,married,num_tradelines,loc_type,renter,home_value,vacant
0,60750601001,WHITE,2018-08-01,35-39,1,0,0,SFDU,1,1151000,0
1,60750161004,WHITE,2018-09-01,35-39,0,0,0,SFDU,1,1272000,0
2,60750111002,UNKNOWN,2019-02-01,75+,0,1,1,MFDU,0,1193000,0
3,60750104003,WHITE,2019-02-01,50-54,1,1,0,MFDU,0,693000,0
4,60750301023,WHITE,2019-05-01,30-34,0,0,3,MFDU,0,1458000,0

In [3]:
df.geoid.value_counts()

60750607001    7920
60750326022    4799
60750615001    4430
60750261004    4179
60750209001    3673
               ...
60756007002      10
60756004023      10
60756009001       7
60756002002       5
60756004012       2
Name: geoid, Length: 587, dtype: int64

# One-Hot Encoding

In [4]:
from sklearn.feature_extraction import DictVectorizer

In [5]:
def one_hot(data, cols):
    """
    Return the one-hot encoded dataframe of our input data.
    
    Parameters
    -----------
    data: a dataframe that may include non-numerical features
    cols: a list of column names to encode
    
    Returns
    -----------
    A one-hot encoded dataframe that only contains numeric features
    
    """
    # From lab section 11-12 10/26/20
    v = DictVectorizer()
    v.fit(data[cols].to_dict(orient='records'))
    cat_data = v.transform(data[cols].to_dict(orient='records')).toarray()
    cd_names = v.get_feature_names() #cols for cat_data columns
    cat_data = pd.DataFrame(cat_data, columns=cd_names)
#     data = data.drop(columns='').reset_index()
    return pd.concat([data, cat_data], axis = 1)

In [6]:
df = one_hot(df, ['ethnicity', 'age', 'loc_type'])
df.head()

,geoid,ethnicity,recency_date,age,children,married,num_tradelines,loc_type,renter,home_value,...,ethnicity=LATINX,ethnicity=OTHER,ethnicity=UNKNOWN,ethnicity=WHITE,loc_type=MFDU,loc_type=Nursing Home,loc_type=Retirement Home,loc_type=SFDU,loc_type=Trailer,loc_type=Undefined
0,60750601001,WHITE,2018-08-01,35-39,1,0,0,SFDU,1,1151000,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
1,60750161004,WHITE,2018-09-01,35-39,0,0,0,SFDU,1,1272000,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
2,60750111002,UNKNOWN,2019-02-01,75+,0,1,1,MFDU,0,1193000,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,60750104003,WHITE,2019-02-01,50-54,1,1,0,MFDU,0,693000,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
4,60750301023,WHITE,2019-05-01,30-34,0,0,3,MFDU,0,1458000,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0

# Short Term

In [7]:
df = df[pd.to_datetime(df.recency_date).dt.year == 2019]
df

,geoid,ethnicity,recency_date,age,children,married,num_tradelines,loc_type,renter,home_value,...,ethnicity=LATINX,ethnicity=OTHER,ethnicity=UNKNOWN,ethnicity=WHITE,loc_type=MFDU,loc_type=Nursing Home,loc_type=Retirement Home,loc_type=SFDU,loc_type=Trailer,loc_type=Undefined
2,60750111002,UNKNOWN,2019-02-01,75+,0,1,1,MFDU,0,1193000,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,60750104003,WHITE,2019-02-01,50-54,1,1,0,MFDU,0,693000,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
4,60750301023,WHITE,2019-05-01,30-34,0,0,3,MFDU,0,1458000,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
6,60750309003,WHITE,2019-04-01,55-59,0,1,0,SFDU,0,1926000,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
8,60750131022,WHITE,2019-04-01,75+,0,0,0,MFDU,0,991000,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
553842,60750309001,UNKNOWN,2019-06-01,50-54,0,0,0,SFDU,0,1267000,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
553844,60750264021,LATINX,2019-06-01,25-29,0,0,0,SFDU,0,912000,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
553845,60750101001,WHITE,2019-06-01,40-44,0,0,0,MFDU,1,0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
553846,60750611002,ASIAN,2019-05-01,35-39,0,0,0,MFDU,1,0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
553847,60750103002,WHITE,2019-05-01,30-34,0,0,0,SFDU,1,939000,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0

In [8]:
df.columns

Index(['geoid', 'ethnicity', 'recency_date', 'age', 'children', 'married',
       'num_tradelines', 'loc_type', 'renter', 'home_value', 'vacant',
       'age=25-29', 'age=30-34', 'age=35-39', 'age=40-44', 'age=45-49',
       'age=50-54', 'age=55-59', 'age=60-64', 'age=65+', 'age=65-69',
       'age=70-74', 'age=75+', 'age=<25', 'ethnicity=ASIAN', 'ethnicity=BLACK',
       'ethnicity=LATINX', 'ethnicity=OTHER', 'ethnicity=UNKNOWN',
       'ethnicity=WHITE', 'loc_type=MFDU', 'loc_type=Nursing Home',
       'loc_type=Retirement Home', 'loc_type=SFDU', 'loc_type=Trailer',
       'loc_type=Undefined'],
      dtype='object')

In [9]:
df.drop(columns=['ethnicity', 'age', 'home_value', 'recency_date', 'num_tradelines', 'loc_type'], inplace=True)

In [10]:
df.head()

,geoid,children,married,renter,vacant,age=25-29,age=30-34,age=35-39,age=40-44,age=45-49,...,ethnicity=LATINX,ethnicity=OTHER,ethnicity=UNKNOWN,ethnicity=WHITE,loc_type=MFDU,loc_type=Nursing Home,loc_type=Retirement Home,loc_type=SFDU,loc_type=Trailer,loc_type=Undefined
2,60750111002,0,1,0,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,60750104003,1,1,0,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
4,60750301023,0,0,0,0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
6,60750309003,0,1,0,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
8,60750131022,0,0,0,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0

In [11]:
grouped = df.groupby('geoid').sum()
grouped.head(2)

,children,married,renter,vacant,age=25-29,age=30-34,age=35-39,age=40-44,age=45-49,age=50-54,...,ethnicity=LATINX,ethnicity=OTHER,ethnicity=UNKNOWN,ethnicity=WHITE,loc_type=MFDU,loc_type=Nursing Home,loc_type=Retirement Home,loc_type=SFDU,loc_type=Trailer,loc_type=Undefined
geoid,,,,,,,,,,,,,,,,,,,,,
60750101001,23,13,270,0,30.0,54.0,36.0,24.0,24.0,15.0,...,20.0,0.0,21.0,173.0,265.0,0.0,0.0,10.0,0.0,0.0
60750101002,121,162,620,0,62.0,84.0,84.0,59.0,68.0,109.0,...,53.0,2.0,49.0,507.0,663.0,0.0,30.0,180.0,0.0,0.0

In [12]:
grouped.columns

Index(['children', 'married', 'renter', 'vacant', 'age=25-29', 'age=30-34',
       'age=35-39', 'age=40-44', 'age=45-49', 'age=50-54', 'age=55-59',
       'age=60-64', 'age=65+', 'age=65-69', 'age=70-74', 'age=75+', 'age=<25',
       'ethnicity=ASIAN', 'ethnicity=BLACK', 'ethnicity=LATINX',
       'ethnicity=OTHER', 'ethnicity=UNKNOWN', 'ethnicity=WHITE',
       'loc_type=MFDU', 'loc_type=Nursing Home', 'loc_type=Retirement Home',
       'loc_type=SFDU', 'loc_type=Trailer', 'loc_type=Undefined'],
      dtype='object')

In [13]:
grouped['hh_100'] = grouped[['ethnicity=ASIAN', 'ethnicity=BLACK', 'ethnicity=LATINX',
                             'ethnicity=OTHER', 'ethnicity=UNKNOWN', 'ethnicity=WHITE']
                           ].sum(axis=1) / 100

In [14]:
grouped.drop(columns=['ethnicity=UNKNOWN', 'loc_type=Nursing Home', 'loc_type=Undefined'], inplace=True)
grouped.head()

,children,married,renter,vacant,age=25-29,age=30-34,age=35-39,age=40-44,age=45-49,age=50-54,...,ethnicity=ASIAN,ethnicity=BLACK,ethnicity=LATINX,ethnicity=OTHER,ethnicity=WHITE,loc_type=MFDU,loc_type=Retirement Home,loc_type=SFDU,loc_type=Trailer,hh_100
geoid,,,,,,,,,,,,,,,,,,,,,
60750101001,23,13,270,0,30.0,54.0,36.0,24.0,24.0,15.0,...,52.0,9.0,20.0,0.0,173.0,265.0,0.0,10.0,0.0,2.75
60750101002,121,162,620,0,62.0,84.0,84.0,59.0,68.0,109.0,...,248.0,14.0,53.0,2.0,507.0,663.0,30.0,180.0,0.0,8.73
60750102001,72,115,274,1,39.0,48.0,59.0,44.0,28.0,39.0,...,47.0,7.0,30.0,1.0,399.0,322.0,0.0,206.0,0.0,5.28
60750102002,91,93,609,1,74.0,129.0,96.0,66.0,57.0,64.0,...,68.0,10.0,41.0,0.0,642.0,638.0,0.0,179.0,0.0,8.17
60750102003,52,58,295,0,42.0,60.0,42.0,35.0,32.0,31.0,...,48.0,3.0,27.0,3.0,302.0,345.0,0.0,84.0,0.0,4.29

Gonna drop golden gate park

In [15]:
grouped.loc[60759803001]

children                     3.0
married                      0.0
renter                      29.0
vacant                       0.0
age=25-29                    6.0
age=30-34                    5.0
age=35-39                    3.0
age=40-44                    7.0
age=45-49                    1.0
age=50-54                    1.0
age=55-59                    0.0
age=60-64                    0.0
age=65+                      0.0
age=65-69                    3.0
age=70-74                    0.0
age=75+                      1.0
age=<25                      3.0
ethnicity=ASIAN              2.0
ethnicity=BLACK              1.0
ethnicity=LATINX             4.0
ethnicity=OTHER              0.0
ethnicity=WHITE             21.0
loc_type=MFDU               26.0
loc_type=Retirement Home     0.0
loc_type=SFDU                4.0
loc_type=Trailer             0.0
hh_100                       0.3
Name: 60759803001, dtype: float64

In [16]:
grouped.drop(index=60759803001, inplace=True)

In [17]:
grouped.to_csv('clean_data/ig_counts_st_2019.csv')

# To Rates

1. Divide Relevent columns by hh_100
2. Set NaN to 0 (caused by dividing by 0)

In [18]:
grouped[grouped.hh_100 == 0]

Empty DataFrame
Columns: [children, married, renter, vacant, age=25-29, age=30-34, age=35-39, age=40-44, age=45-49, age=50-54, age=55-59, age=60-64, age=65+, age=65-69, age=70-74, age=75+, age=<25, ethnicity=ASIAN, ethnicity=BLACK, ethnicity=LATINX, ethnicity=OTHER, ethnicity=WHITE, loc_type=MFDU, loc_type=Retirement Home, loc_type=SFDU, loc_type=Trailer, hh_100]
Index: []

[0 rows x 27 columns]

In [19]:
# df[['B','C']] = df[['B','C']].div(df.A, axis=0)
grouped.iloc[:, :-1] = grouped.iloc[:, :-1].div(grouped.hh_100, axis=0).fillna(0)
grouped

,children,married,renter,vacant,age=25-29,age=30-34,age=35-39,age=40-44,age=45-49,age=50-54,...,ethnicity=ASIAN,ethnicity=BLACK,ethnicity=LATINX,ethnicity=OTHER,ethnicity=WHITE,loc_type=MFDU,loc_type=Retirement Home,loc_type=SFDU,loc_type=Trailer,hh_100
geoid,,,,,,,,,,,,,,,,,,,,,
60750101001,8.363636,4.727273,98.181818,0.000000,10.909091,19.636364,13.090909,8.727273,8.727273,5.454545,...,18.909091,3.272727,7.272727,0.000000,62.909091,96.363636,0.000000,3.636364,0.0,2.75
60750101002,13.860252,18.556701,71.019473,0.000000,7.101947,9.621993,9.621993,6.758305,7.789233,12.485682,...,28.407789,1.603666,6.071019,0.229095,58.075601,75.945017,3.436426,20.618557,0.0,8.73
60750102001,13.636364,21.780303,51.893939,0.189394,7.386364,9.090909,11.174242,8.333333,5.303030,7.386364,...,8.901515,1.325758,5.681818,0.189394,75.568182,60.984848,0.000000,39.015152,0.0,5.28
60750102002,11.138311,11.383109,74.541004,0.122399,9.057528,15.789474,11.750306,8.078335,6.976744,7.833537,...,8.323133,1.223990,5.018360,0.000000,78.580171,78.090575,0.000000,21.909425,0.0,8.17
60750102003,12.121212,13.519814,68.764569,0.000000,9.790210,13.986014,9.790210,8.158508,7.459207,7.226107,...,11.188811,0.699301,6.293706,0.699301,70.396270,80.419580,0.000000,19.580420,0.0,4.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60759802001,20.000000,30.000000,5.000000,0.000000,2.500000,7.500000,5.000000,12.500000,7.500000,17.500000,...,22.500000,0.000000,15.000000,0.000000,60.000000,10.000000,0.000000,90.000000,0.0,0.40
60759805011,29.824561,25.146199,32.748538,0.584795,11.695906,8.771930,4.678363,8.771930,7.017544,8.187135,...,25.146199,16.374269,15.789474,2.923977,34.502924,3.508772,8.187135,88.304094,0.0,1.71
60759806001,23.557692,19.711538,29.807692,0.480769,11.057692,13.461538,15.865385,11.057692,8.653846,7.211538,...,17.307692,53.846154,13.942308,0.961538,8.173077,42.307692,0.000000,57.692308,0.0,2.08
60759809001,16.533333,15.200000,84.266667,2.666667,11.733333,8.533333,9.333333,9.066667,9.866667,9.066667,...,10.133333,14.133333,15.200000,0.533333,51.200000,32.000000,0.000000,34.133333,0.0,3.75
60759843001,11.111111,38.888889,100.000000,11.111111,0.000000,5.555556,0.000000,5.555556,0.000000,5.555556,...,16.666667,0.000000,22.222222,0.000000,61.111111,0.000000,0.000000,0.000000,0.0,0.18

In [21]:
grouped.to_csv('clean_data/ig_rates_st_2019.csv')