In [1]:
import pandas as pd
import numpy as np

# First: Clean Geospatial Data

In [9]:
maps = pd.read_csv('raw_data/San_Francisco_Bay_Region_2010_Census_Block_Groups.csv', dtype={'full_fips':str})
maps.head()

,objectid,full_fips,full_fips.1,fipst,fipco,tractn,blkgrpn,blkgrpid,bgname,Shape__Area,Shape__Length
0,1,060014001001,60014001001,6,1,400100,1,60014001001,Block Group 1,0.000706,0.144231
1,2,060014002001,60014002001,6,1,400200,1,60014002001,Block Group 1,0.000029,0.031774
2,3,060014002002,60014002002,6,1,400200,2,60014002002,Block Group 2,0.000031,0.033831
3,4,060014003001,60014003001,6,1,400300,1,60014003001,Block Group 1,0.000027,0.025534
4,5,060014003002,60014003002,6,1,400300,2,60014003002,Block Group 2,0.000028,0.036617

In [10]:
maps = maps[maps.fipco == 75]
maps = maps.copy()
maps.head()

,objectid,full_fips,full_fips.1,fipst,fipco,tractn,blkgrpn,blkgrpid,bgname,Shape__Area,Shape__Length
1965,1966,060750101001,60750101001,6,75,10100,1,60750101001,Block Group 1,0.000123,0.053583
1966,1967,060750101002,60750101002,6,75,10100,2,60750101002,Block Group 2,0.000022,0.028353
1967,1968,060750102001,60750102001,6,75,10200,1,60750102001,Block Group 1,0.000057,0.038006
1968,1969,060750102002,60750102002,6,75,10200,2,60750102002,Block Group 2,0.000013,0.019144
1969,1970,060750102003,60750102003,6,75,10200,3,60750102003,Block Group 3,0.000013,0.019144

In [11]:
maps.reset_index(inplace=True)
maps.head(1)

,index,objectid,full_fips,full_fips.1,fipst,fipco,tractn,blkgrpn,blkgrpid,bgname,Shape__Area,Shape__Length
0,1965,1966,060750101001,60750101001,6,75,10100,1,60750101001,Block Group 1,0.000123,0.053583

In [12]:
maps = maps[['objectid', 'full_fips', 'Shape__Area', 'Shape__Length']].copy()
maps.head()

   objectid     full_fips  Shape__Area  Shape__Length
0      1966  060750101001     0.000123       0.053583
1      1967  060750101002     0.000022       0.028353
2      1968  060750102001     0.000057       0.038006
3      1969  060750102002     0.000013       0.019144
4      1970  060750102003     0.000013       0.019144

In [14]:
maps.to_csv('clean_data/SF_block_group_shapes.csv')

# Second: Clean ACS 2018

In [20]:
housing18 = pd.read_csv('raw_data/2018_ACS_Housing_B09019.csv').iloc[:, [0, 2]]
housing18.head()

                      id  Estimate!!Total
0  1500000US060750101001              897
1  1500000US060750101002             2953
2  1500000US060750102001             1643
3  1500000US060750102002             1764
4  1500000US060750102003              892

In [22]:
housing18.columns = ['geoid', 'total']
housing18['geoid'] = housing18.geoid.str.slice(start=9)
housing18.head()

          geoid  total
0  060750101001    897
1  060750101002   2953
2  060750102001   1643
3  060750102002   1764
4  060750102003    892

In [23]:
housing18.to_csv('clean_data/2018_acs_housing.csv')

# Third: Clean ACS 2019

In [24]:
housing19 = pd.read_csv('raw_data/2019_ACS_Housing_B09019.csv').iloc[:, [0, 2]]
housing19.head()

                      id  Estimate!!Total:
0  1500000US060750101001               770
1  1500000US060750101002              3119
2  1500000US060750102001              1590
3  1500000US060750102002              1668
4  1500000US060750102003               909

In [25]:
housing19.columns = ['geoid', 'total']
housing19['geoid'] = housing19.geoid.str.slice(start=9)
housing19.head()

          geoid  total
0  060750101001    770
1  060750101002   3119
2  060750102001   1590
3  060750102002   1668
4  060750102003    909

In [26]:
housing19.to_csv('clean_data/2019_acs_housing.csv')