In [20]:
import pandas as pd

In [21]:
df = pd.read_csv('cleaned_info_2018.csv', index_col=0)
df.head()

,geoid,ethnicity,recency_date,age,children,married,num_tradelines,loc_type,renter,home_value,vacant
0,60750601001,WHITE,2017-10-01,55-59,1,1,0,SFDU,1,1151000,0
1,60750111002,UNKNOWN,2018-02-01,75+,0,1,1,MFDU,0,1100000,0
2,60750111001,WHITE,2018-02-01,50-54,1,1,0,MFDU,1,0,0
3,60750301023,WHITE,2017-09-01,65-69,0,1,3,MFDU,0,1344000,0
4,60750309003,WHITE,2018-04-01,50-54,0,1,0,SFDU,0,1775000,0

In [22]:
df.geoid.value_counts()

60750607001    7428
60750326022    5107
60750261004    4542
60750119011    3823
60750209001    3810
               ...
60756003001       9
60756009001       7
60756007002       5
60756004023       5
60756004012       5
Name: geoid, Length: 588, dtype: int64

# One-Hot Encoding

In [23]:
from sklearn.feature_extraction import DictVectorizer

In [24]:
def one_hot(data, cols):
    """
    Return the one-hot encoded dataframe of our input data.
    
    Parameters
    -----------
    data: a dataframe that may include non-numerical features
    cols: a list of column names to encode
    
    Returns
    -----------
    A one-hot encoded dataframe that only contains numeric features
    
    """
    # From lab section 11-12 10/26/20
    v = DictVectorizer()
    v.fit(data[cols].to_dict(orient='records'))
    cat_data = v.transform(data[cols].to_dict(orient='records')).toarray()
    cd_names = v.get_feature_names() #cols for cat_data columns
    cat_data = pd.DataFrame(cat_data, columns=cd_names)
#     data = data.drop(columns='').reset_index()
    return pd.concat([data, cat_data], axis = 1)

In [25]:
df = one_hot(df, ['ethnicity', 'age', 'loc_type'])
df.head()

,geoid,ethnicity,recency_date,age,children,married,num_tradelines,loc_type,renter,home_value,...,ethnicity=LATINX,ethnicity=OTHER,ethnicity=UNKNOWN,ethnicity=WHITE,loc_type=MFDU,loc_type=Nursing Home,loc_type=Retirement Home,loc_type=SFDU,loc_type=Trailer,loc_type=Undefined
0,60750601001,WHITE,2017-10-01,55-59,1,1,0,SFDU,1,1151000,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
1,60750111002,UNKNOWN,2018-02-01,75+,0,1,1,MFDU,0,1100000,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,60750111001,WHITE,2018-02-01,50-54,1,1,0,MFDU,1,0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
3,60750301023,WHITE,2017-09-01,65-69,0,1,3,MFDU,0,1344000,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
4,60750309003,WHITE,2018-04-01,50-54,0,1,0,SFDU,0,1775000,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0

In [26]:
df.columns

Index(['geoid', 'ethnicity', 'recency_date', 'age', 'children', 'married',
       'num_tradelines', 'loc_type', 'renter', 'home_value', 'vacant',
       'age=25-29', 'age=30-34', 'age=35-39', 'age=40-44', 'age=45-49',
       'age=50-54', 'age=55-59', 'age=60-64', 'age=65+', 'age=65-69',
       'age=70-74', 'age=75+', 'age=<25', 'ethnicity=ASIAN', 'ethnicity=BLACK',
       'ethnicity=LATINX', 'ethnicity=OTHER', 'ethnicity=UNKNOWN',
       'ethnicity=WHITE', 'loc_type=MFDU', 'loc_type=Nursing Home',
       'loc_type=Retirement Home', 'loc_type=SFDU', 'loc_type=Trailer',
       'loc_type=Undefined'],
      dtype='object')

In [27]:
df.drop(columns=['ethnicity', 'age', 'home_value', 'recency_date', 'num_tradelines', 'loc_type'], inplace=True)

In [28]:
df.head()

,geoid,children,married,renter,vacant,age=25-29,age=30-34,age=35-39,age=40-44,age=45-49,...,ethnicity=LATINX,ethnicity=OTHER,ethnicity=UNKNOWN,ethnicity=WHITE,loc_type=MFDU,loc_type=Nursing Home,loc_type=Retirement Home,loc_type=SFDU,loc_type=Trailer,loc_type=Undefined
0,60750601001,1,1,1,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
1,60750111002,0,1,0,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,60750111001,1,1,1,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
3,60750301023,0,1,0,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
4,60750309003,0,1,0,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0

In [29]:
grouped = df.groupby('geoid').sum()
grouped.head(2)

,children,married,renter,vacant,age=25-29,age=30-34,age=35-39,age=40-44,age=45-49,age=50-54,...,ethnicity=LATINX,ethnicity=OTHER,ethnicity=UNKNOWN,ethnicity=WHITE,loc_type=MFDU,loc_type=Nursing Home,loc_type=Retirement Home,loc_type=SFDU,loc_type=Trailer,loc_type=Undefined
geoid,,,,,,,,,,,,,,,,,,,,,
60750101001,39,20,651,0,107.0,119.0,94.0,67.0,51.0,52.0,...,53.0,3.0,40.0,406.0,562.0,0.0,0.0,99.0,0.0,0.0
60750101002,162,200,1289,0,149.0,226.0,218.0,164.0,154.0,169.0,...,129.0,4.0,116.0,1071.0,1275.0,0.0,62.0,447.0,0.0,0.0

In [30]:
grouped.columns

Index(['children', 'married', 'renter', 'vacant', 'age=25-29', 'age=30-34',
       'age=35-39', 'age=40-44', 'age=45-49', 'age=50-54', 'age=55-59',
       'age=60-64', 'age=65+', 'age=65-69', 'age=70-74', 'age=75+', 'age=<25',
       'ethnicity=ASIAN', 'ethnicity=BLACK', 'ethnicity=LATINX',
       'ethnicity=OTHER', 'ethnicity=UNKNOWN', 'ethnicity=WHITE',
       'loc_type=MFDU', 'loc_type=Nursing Home', 'loc_type=Retirement Home',
       'loc_type=SFDU', 'loc_type=Trailer', 'loc_type=Undefined'],
      dtype='object')

In [31]:
grouped['hh_100'] = grouped[['ethnicity=ASIAN', 'ethnicity=BLACK', 'ethnicity=LATINX',
                             'ethnicity=OTHER', 'ethnicity=UNKNOWN', 'ethnicity=WHITE']
                           ].sum(axis=1) / 100

In [32]:
grouped.drop(columns=['ethnicity=UNKNOWN', 'loc_type=Nursing Home', 'loc_type=Undefined'], inplace=True)
grouped.head()

,children,married,renter,vacant,age=25-29,age=30-34,age=35-39,age=40-44,age=45-49,age=50-54,...,ethnicity=ASIAN,ethnicity=BLACK,ethnicity=LATINX,ethnicity=OTHER,ethnicity=WHITE,loc_type=MFDU,loc_type=Retirement Home,loc_type=SFDU,loc_type=Trailer,hh_100
geoid,,,,,,,,,,,,,,,,,,,,,
60750101001,39,20,651,0,107.0,119.0,94.0,67.0,51.0,52.0,...,142.0,17.0,53.0,3.0,406.0,562.0,0.0,99.0,0.0,6.61
60750101002,162,200,1289,0,149.0,226.0,218.0,164.0,154.0,169.0,...,434.0,30.0,129.0,4.0,1071.0,1275.0,62.0,447.0,0.0,17.84
60750102001,89,186,495,1,87.0,105.0,103.0,109.0,70.0,83.0,...,100.0,13.0,52.0,2.0,753.0,570.0,0.0,429.0,2.0,10.01
60750102002,119,125,1075,2,157.0,234.0,191.0,120.0,130.0,108.0,...,106.0,9.0,64.0,2.0,1120.0,1103.0,0.0,337.0,0.0,14.40
60750102003,60,74,498,0,86.0,105.0,87.0,62.0,64.0,54.0,...,91.0,9.0,31.0,2.0,555.0,541.0,0.0,206.0,0.0,7.47

Gonna drop golden gate park

In [33]:
grouped.loc[60759803001]

children                     4.00
married                      0.00
renter                      65.00
vacant                       0.00
age=25-29                   10.00
age=30-34                   16.00
age=35-39                   13.00
age=40-44                    8.00
age=45-49                    6.00
age=50-54                    1.00
age=55-59                    3.00
age=60-64                    0.00
age=65+                      0.00
age=65-69                    4.00
age=70-74                    0.00
age=75+                      1.00
age=<25                      5.00
ethnicity=ASIAN              5.00
ethnicity=BLACK              1.00
ethnicity=LATINX             6.00
ethnicity=OTHER              0.00
ethnicity=WHITE             48.00
loc_type=MFDU               41.00
loc_type=Retirement Home     0.00
loc_type=SFDU               26.00
loc_type=Trailer             0.00
hh_100                       0.67
Name: 60759803001, dtype: float64

In [34]:
grouped.drop(index=60759803001, inplace=True)

In [35]:
grouped.to_csv('clean_data/ig_counts_2018.csv')

# To Rates

1. Divide Relevent columns by hh_100
2. Set NaN to 0 (caused by dividing by 0)

In [36]:
grouped[grouped.hh_100 == 0]

Empty DataFrame
Columns: [children, married, renter, vacant, age=25-29, age=30-34, age=35-39, age=40-44, age=45-49, age=50-54, age=55-59, age=60-64, age=65+, age=65-69, age=70-74, age=75+, age=<25, ethnicity=ASIAN, ethnicity=BLACK, ethnicity=LATINX, ethnicity=OTHER, ethnicity=WHITE, loc_type=MFDU, loc_type=Retirement Home, loc_type=SFDU, loc_type=Trailer, hh_100]
Index: []

[0 rows x 27 columns]

In [37]:
# df[['B','C']] = df[['B','C']].div(df.A, axis=0)
grouped.iloc[:, :-1] = grouped.iloc[:, :-1].div(grouped.hh_100, axis=0).fillna(0)
grouped

,children,married,renter,vacant,age=25-29,age=30-34,age=35-39,age=40-44,age=45-49,age=50-54,...,ethnicity=ASIAN,ethnicity=BLACK,ethnicity=LATINX,ethnicity=OTHER,ethnicity=WHITE,loc_type=MFDU,loc_type=Retirement Home,loc_type=SFDU,loc_type=Trailer,hh_100
geoid,,,,,,,,,,,,,,,,,,,,,
60750101001,5.900151,3.025719,98.487141,0.000000,16.187595,18.003026,14.220877,10.136157,7.715582,7.866868,...,21.482602,2.571861,8.018154,0.453858,61.422088,85.022693,0.000000,14.977307,0.0000,6.61
60750101002,9.080717,11.210762,72.253363,0.000000,8.352018,12.668161,12.219731,9.192825,8.632287,9.473094,...,24.327354,1.681614,7.230942,0.224215,60.033632,71.468610,3.475336,25.056054,0.0000,17.84
60750102001,8.891109,18.581419,49.450549,0.099900,8.691309,10.489510,10.289710,10.889111,6.993007,8.291708,...,9.990010,1.298701,5.194805,0.199800,75.224775,56.943057,0.000000,42.857143,0.1998,10.01
60750102002,8.263889,8.680556,74.652778,0.138889,10.902778,16.250000,13.263889,8.333333,9.027778,7.500000,...,7.361111,0.625000,4.444444,0.138889,77.777778,76.597222,0.000000,23.402778,0.0000,14.40
60750102003,8.032129,9.906292,66.666667,0.000000,11.512718,14.056225,11.646586,8.299866,8.567604,7.228916,...,12.182062,1.204819,4.149933,0.267738,74.297189,72.423025,0.000000,27.576975,0.0000,7.47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60759802001,11.538462,34.615385,14.102564,0.000000,3.846154,10.256410,7.692308,7.692308,8.974359,15.384615,...,15.384615,0.000000,8.974359,0.000000,67.948718,17.948718,0.000000,82.051282,0.0000,0.78
60759805011,22.779043,21.184510,33.485194,0.000000,7.061503,10.478360,7.744875,12.756264,11.161731,8.656036,...,27.107062,15.261959,15.717540,2.050114,32.801822,1.822323,10.706150,87.471526,0.0000,4.39
60759806001,14.658635,12.248996,19.076305,0.200803,12.248996,14.457831,17.068273,9.236948,8.634538,8.433735,...,21.686747,50.200803,10.441767,0.803213,9.437751,40.361446,0.000000,59.638554,0.0000,4.98
60759809001,13.656388,10.396476,44.317181,0.881057,11.629956,12.687225,8.986784,8.105727,10.660793,8.986784,...,10.308370,14.977974,14.185022,0.969163,53.127753,23.612335,0.000000,37.973568,0.0000,11.35
60759843001,10.344828,37.931034,0.000000,6.896552,3.448276,3.448276,0.000000,6.896552,3.448276,10.344828,...,31.034483,0.000000,17.241379,0.000000,51.724138,0.000000,0.000000,0.000000,0.0000,0.29

In [38]:
grouped.to_csv('clean_data/ig_rates_2018.csv')